@font-face
    font-family: 'proxima'
    src: url('./../../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
    url('./../../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
@font-face
    font-family: 'quicksand'
    src: url('./../../fonts/Quicksand/Quicksand-Bold.woff2') format('woff2'),
    url('./../../fonts/Quicksand/Quicksand-Bold.woff') format('woff')