
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-grey), var(--sub-font), var(--font-size-h1), var(--font-weight-5), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-grey), var(--sub-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
	@include mixed-lbl(var(--color-grey), var(--sub-font), var(--font-size-h3), var(--font-weight-5), var(--letter-spacing), var(--line-height-h3))

//desc-1
@mixin desc-1
	@include mixed-lbl(var(--color-grey-light), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

// // label1
// @mixin label-1
// 	@include mixed-lbl(var(--color-grey), var(--proxima-font), var(--font-size-label1), var(--font-weight-1), var(--letter-spacing), var(--line-height-label-1))

// link1
@mixin link1
	@include mixed-lbl(var(--color-grey), var(--main-font), var(--font-size-link1), var(--font-weight-4), var(--letter-spacing), var(--line-height-link1))

//button
@mixin button1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-button1), var(--font-weight-4), var(--letter-spacing), var(--line-height-button1))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2
    
    &.title-h3
        @include title-h3

    // &.label-1
    //     @include label-1

    &.desc-1
        @include desc-1

    &.link1
        @include link1

    &.button1
        @include button1
        &.blue
            color: #12BBF0
        &.purple
            color: #B144E4
        &.gray
            color: #8D869E