\:root
    --color-white:                          #FFFFFF
    --color-blue:                           #12BBF0
    --color-grey:                           #1B0C3D 
    --color-grey-light:                     #493D64
    --color-purple:                         #B144E4
    