\:root
    --main-font:                     'proxima', sans-serif
    --sub-font:                      'quicksand', sans-serif
    // --accent-font:                   



    --font-size-h1:                  #{gem(46)}
    --font-size-h2:                  #{gem(38)}
    --font-size-h3:                  #{gem(25)}  
    --font-size-desc1:               #{gem(20)}
    // --font-size-label1:              #{gem(14)}
    --font-size-link1:               #{gem(17)}
    --font-size-button1:             #{gem(20)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(60)}
    --line-height-h2:                #{gem(50)}
    --line-height-h3:                #{gem(32)}
    --line-height-desc1:             #{gem(30)}
    // --line-height-label-1:           #{gem(21)}
    --line-height-link1:             #{gem(26)}
    --line-height-button1:           #{gem(30)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(32)}
        --font-size-h2:                  #{gem(31)}
        --font-size-h3:                  #{gem(25)} 
        // --font-size-label1:              #{gem(16)}
        --font-size-desc1:               #{gem(20)}
        --font-size-button1:             #{gem(14)}
        --font-size-link1:               #{gem(17)}

        --line-height-h1:                #{gem(48)}
        --line-height-h2:                #{gem(40)}
        --line-height-h3:                #{gem(32)}
        // --line-height-label-1:           #{gem(24)}
        --line-height-desc1:             #{gem(30)}
        --line-height-button1:           #{gem(21)}
        --line-height-link1:             #{gem(26)}

@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(32)}
        --font-size-h2:                  #{gem(25)}
        --font-size-h3:                  #{gem(17)} 
        // --font-size-label1:              #{gem(16)}
        --font-size-desc1:               #{gem(17)}
        --font-size-button1:             #{gem(14)}
        --font-size-link1:               #{gem(17)}

        --line-height-h1:                #{gem(48)}
        --line-height-h2:                #{gem(32)}
        --line-height-h3:                #{gem(26)}
        // --line-height-label-1:           #{gem(24)}
        --line-height-desc1:             #{gem(26)}
        --line-height-button1:           #{gem(21)}
        --line-height-link1:             #{gem(26)}
